{
  "name": "@took-wss/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175 --strictPort",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@took-wss/contracts": "0.1.0",
    "@took-wss/key-adapters": "0.1.0",
    "@took-wss/module-registry": "0.1.0",
    "@took-wss/ops-ui": "0.1.0",
    "@took-wss/tenant-kiwoom": "0.1.0",
    "@took-wss/tenant-reference-bank": "0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
