{
  "name": "@took-wss/kyt-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/aes-cbc.js && node --check lib/rate-gate.js && node --check lib/transight-client.js && node --check scripts/smoke-live.js",
    "smoke:live": "node scripts/smoke-live.js",
    "test": "node --test test/*.node.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
